DISCORD_BOT_TOKEN=DISCORD_BOT_TOKEN
DISCORD_BOT_USER_ID=DISCORD_BOT_USER_ID

HOLO_API_URL=https://api.holotools.app/v1/
HOLO_API_TIMEOUT=10000

DB_HOST=db
DB_PORT=3306
DB_USER_NAME=mysql_user
DB_PASSWORD=mysql_password
DB_DATABASE=my-db